server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.cloud.function.definition=producer;consumer1;consumer2

#spring.cloud.stream.bindings.producer-in-0.destination=producer-in;
#spring.cloud.stream.bindings.producer-out-0.destination=producer-out;
#
##spring.cloud.stream.bindings.input.group=consumer;
#
#spring.cloud.stream.bindings.consumer1-in-0=producer-out;
##spring.cloud.stream.binding.consumer2-in-0=producer-out;


